<samlp:Response MajorVersion="1" MinorVersion="1" IssueInstant="2019-01-09T21:13:59Z"
    xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol">
        <samlp:Status>
            <samlp:StatusCode Value="samlp:Success" />
        </samlp:Status>
        <saml:Assertion MajorVersion="1" MinorVersion="1" AssertionID="" Issuer="" IssueInstant=""
            xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion">
            <saml:Conditions />
            <saml:AuthenticationStatement AuthenticationMethod="urn:oasis:names:tc:SAML:1.0:am:password" AuthenticationInstant="">
                <saml:Subject>
                    <saml:NameIdentifier NameQualifier="" Format="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"></saml:NameIdentifier>
                    <saml:SubjectConfirmation>
                        <saml:ConfirmationMethod>urn:oasis:names:tc:SAML:1.0:cm:bearer</saml:ConfirmationMethod>
                    </saml:SubjectConfirmation>
                </saml:Subject>
            </saml:AuthenticationStatement>
        </saml:Assertion>
    </samlp:Response>